<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>

    <body>
        <!DOCTYPE html>
        <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fancy Button</title>
                <link rel="stylesheet" href="anim.css">
            </head>

            <body>


                <div class="grid">
                    <!-- <h1>Animated Button</h1> -->
                    <button class="anim-style-btn">Animted</button>

                    <button class="g-style-btn">3D</button>
                    <button class="glow-style-btn">3D</button>
                    <button class="bubble-style-btn">Cool Button</button>

                </div>

            </body>

        </html>
        <script src="./script.js"></script>